{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "./example/lib/main.dart"
    },
  ]
}